<UserControl
	x:Class="MapManager.GUI.Views.BeatmapsControl"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<UserControl.DataContext>
		<Binding Path="BeatmapsViewModel" Source="{StaticResource Locator}" />
	</UserControl.DataContext>
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="18" />
		</Style>
	</UserControl.Styles>
	<ListBox
		FontWeight="550"
		Foreground="White"
		x:Name="BeatmapsListBox"
		ItemsSource="{Binding FilteredBeatmapSets}"
		ScrollViewer.VerticalScrollBarVisibility="Hidden"
		SelectedItem="{Binding SelectedBeatmapSet}">
		<ListBox.Styles>
			<Style Selector="ListBoxItem /template/ PathIcon#CheckSelected">
				<Setter Property="IsVisible" Value="False" />
			</Style>

		</ListBox.Styles>
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Grid>
					<Grid ColumnDefinitions="*, auto" MaxWidth="{Binding $parent.Bounds.Width}" >
						<TextBlock FontSize="18" Text="{Binding Title}" MaxWidth="{Binding $parent[ColumnDefinition].Bounds.Width}" />
						<StackPanel HorizontalAlignment="Right" Orientation="Vertical" Grid.Column="1">
							<TextBlock
								MaxWidth="100"
								HorizontalAlignment="Right"
								FontSize="10"
								Foreground="LightGray"
								Text="{Binding Artist}"
								TextTrimming="CharacterEllipsis" />
							<TextBlock
								HorizontalAlignment="Right"
								FontSize="10"
								Foreground="Gray"
								Text="{Binding Beatmaps[0].Creator}" />
						</StackPanel>
					</Grid>
				</Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
