<UserControl
	x:Class="MapManager.GUI.Views.BeatmapsSearchControl"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
	xmlns:view="using:MapManager.GUI.Views"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.DataContext>
		<Binding Path="BeatmapsSearchViewModel" Source="{StaticResource Locator}" />
	</UserControl.DataContext>
	<sukiUi:GlassCard Padding="12,6" Classes="Primary">
		<StackPanel Orientation="Vertical">
			<DockPanel>
				<RadioButton Margin="0,0,-3,0" IsChecked="{Binding SearchMode, Converter={StaticResource BeatmapsSearchModeToBoolConverter}, ConverterParameter=QUERY}" />
				<TextBox
					FlowDirection="LeftToRight"
					Text="{Binding SearchBeatmapSetText}"
					Watermark="Search, ex: 'Sotarks We Are' or use Filters" />
			</DockPanel>
			<DockPanel Margin="0,0,6,0">
				<StackPanel Orientation="Horizontal" Spacing="12">
					<RadioButton Margin="0,0,-10,0" IsChecked="{Binding SearchMode, Converter={StaticResource BeatmapsSearchModeToBoolConverter}, ConverterParameter=FILTERS}" />
					<DropDownButton
						Padding="12,8"
						Content="Filters"
						FontSize="12">
						<DropDownButton.Flyout>
							<Flyout>
								<Panel>
									<Border
										Margin="20"
										BoxShadow="{DynamicResource SukiPopupShadow}"
										CornerRadius="20" />
									<Border
										MinWidth="350"
										Margin="20"
										Background="{DynamicResource SukiCardBackground}"
										BorderBrush="{DynamicResource SukiLightBorderBrush}"
										BorderThickness="1"
										ClipToBounds="True"
										CornerRadius="15">
										<Border Padding="15" Background="{DynamicResource PopupGradientBrush}">
											<view:SearchFiltersControl />
										</Border>
									</Border>
								</Panel>
							</Flyout>
						</DropDownButton.Flyout>
					</DropDownButton>
					<TextBlock
						VerticalAlignment="Center"
						FontSize="16"
						FontWeight="550">
						<Run Text="{Binding BeatmapsCount}" />
						<Run Text="Maps" />
					</TextBlock>
					<CheckBox Content="Favorites" IsChecked="{Binding IsShowOnlyFavorites}" />
				</StackPanel>
				<DropDownButton
					Padding="12,8"
					HorizontalAlignment="Right"
					Content="Options"
					FontSize="12">
					<DropDownButton.Flyout>
						<Flyout>
							<Panel>
								<Border
									Margin="20"
									BoxShadow="{DynamicResource SukiPopupShadow}"
									CornerRadius="20" />
								<Border
									MinWidth="350"
									Margin="20"
									Background="{DynamicResource SukiCardBackground}"
									BorderBrush="{DynamicResource SukiLightBorderBrush}"
									BorderThickness="1"
									ClipToBounds="True"
									CornerRadius="15">
									<Border Padding="15" Background="{DynamicResource PopupGradientBrush}">
										<view:SearchOptionsControl />
									</Border>
								</Border>
							</Panel>
						</Flyout>
					</DropDownButton.Flyout>
				</DropDownButton>
			</DockPanel>

			<Grid
				Width="{Binding $parent.Bounds.Width}"
				Margin="0,4"
				ColumnDefinitions="Auto,*"
				IsVisible="{Binding IsReferenceSearhcing}">
				<RadioButton Margin="0,0,6,0" IsChecked="{Binding SearchMode, Converter={StaticResource BeatmapsSearchModeToBoolConverter}, ConverterParameter=SAME}" />
				<Grid Grid.Column="1" ColumnDefinitions="auto, auto, *">
					<TextBlock
						Grid.Column="0"
						Margin="0,0,6,0"
						VerticalAlignment="Center"
						FontWeight="600"
						Text="Similar:" />
					<StackPanel
						Grid.Column="1"
						Margin="0,0,6,0"
						Orientation="Vertical">
						<TextBlock Text="{Binding ReferenceBeatmap.Title}" />
						<TextBlock FontSize="8" Text="{Binding ReferenceBeatmap.Artist}" />
					</StackPanel>
					<ScrollViewer
						x:Name="TagScrollViewer"
						Grid.Column="2"
						VerticalAlignment="Center"
						Background="Transparent"
						Focusable="True"
						HorizontalScrollBarVisibility="Hidden"
						VerticalScrollBarVisibility="Disabled">
						<ItemsControl ItemsSource="{Binding ReferenceBeatmap.TagsList}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border
										Margin="2,1"
										Padding="6,2"
										Background="#191435"
										CornerRadius="8">
										<TextBlock
											FontSize="8"
											Foreground="White"
											Text="{Binding}" />
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Grid>
			</Grid>

		</StackPanel>
	</sukiUi:GlassCard>
</UserControl>
