<UserControl
	x:Class="MapManager.GUI.Views.GlobalScoresControl"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.DataContext>
		<Binding Path="GlobalScoresViewModel" Source="{StaticResource Locator}" />
	</UserControl.DataContext>
	<Grid>
		<sukiUi:Loading
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsVisible="{Binding IsGlobalRankingsLoadingVisible}" />
		<ScrollViewer IsVisible="{Binding !IsGlobalRankingsLoadingVisible}">
			<ItemsControl ItemsSource="{Binding GlobalScores}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<sukiUi:GlassCard
							Margin="0,0,0,8"
							Padding="12,6"
							IsInteractive="True">
							<Grid>
								<Grid.Styles>
									<Style Selector="TextBlock">
										<Setter Property="Foreground" Value="White" />
									</Style>
								</Grid.Styles>
								<Border
									Width="52"
									Height="52"
									HorizontalAlignment="Left"
									ClipToBounds="True"
									CornerRadius="52">
									<Image Source="{Binding User.Avatar}" Stretch="UniformToFill" />
								</Border>
								<StackPanel
									Margin="60,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Orientation="Vertical">
									<StackPanel Orientation="Horizontal" Spacing="8">
										<TextBlock
											FontSize="20"
											FontWeight="660"
											Text="{Binding TotalScore}" />
										<TextBlock
											VerticalAlignment="Bottom"
											FontSize="12"
											Margin="0 0 0 2"
											FontWeight="550"
											Text="{Binding Index, StringFormat='#{0}'}" />
									</StackPanel>
									<TextBlock
										Margin="0,-4,0,0"
										VerticalAlignment="Top"
										FontSize="12"
										FontWeight="600"
										Text="{Binding User.Username}" />
								</StackPanel>
								<StackPanel
									Margin="60,0,0,0"
									Orientation="Horizontal"
									Spacing="8">
									<TextBlock VerticalAlignment="Bottom" Text="{Binding Accuracy, StringFormat={}{0:P2}}" />
									<TextBlock VerticalAlignment="Bottom" Text="{Binding ModsString}" />
								</StackPanel>
								<StackPanel
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Orientation="Vertical"
									Spacing="8">
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<TextBlock FontSize="16" Text="{Binding MaxCombo}" />
										<TextBlock Text="x" />
									</StackPanel>
									<StackPanel Orientation="Horizontal" Spacing="6">
										<TextBlock
											FontSize="12"
											Foreground="#2ac2e9"
											Text="{Binding Statistics.Count300}" />
										<TextBlock
											FontSize="12"
											Foreground="#5de30e"
											Text="{Binding Statistics.Count100}" />
										<TextBlock
											FontSize="12"
											Foreground="#d3b23e"
											Text="{Binding Statistics.Count50}" />
										<TextBlock
											FontSize="12"
											Foreground="Red"
											Text="{Binding Statistics.CountMiss}" />
									</StackPanel>
								</StackPanel>
							</Grid>
						</sukiUi:GlassCard>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
