<sukiUi:SukiWindow
	x:Class="MapManager.GUI.Views.MainWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:MapManager.GUI.Models"
	xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
	xmlns:view="using:MapManager.GUI.Views"
	xmlns:vm="using:MapManager.GUI.ViewModels"
	TitleFontSize="18">
	<sukiUi:SukiWindow.Title>
		<Binding Path="BeatmapInfoViewModel.SelectedBeatmap.Title" Source="{StaticResource Locator}" />
	</sukiUi:SukiWindow.Title>
	<sukiUi:SukiWindow.Hosts>
		<sukiUi:SukiDialogHost Manager="{Binding DialogManager}" />
	</sukiUi:SukiWindow.Hosts>
	<sukiUi:SukiWindow.RightWindowTitleBarControls>
		<Button Classes="Basic Rounded WindowControlsButton">
			<iconPacks:PackIconFontAwesome
				Height="12"
				Foreground="White"
				Kind="GearSolid" />
			<Button.Flyout>
				<Flyout>
					<Panel>
						<Border
							Margin="20"
							BoxShadow="{DynamicResource SukiPopupShadow}"
							CornerRadius="20" />
						<Border
							MinWidth="350"
							Margin="20"
							Background="{DynamicResource SukiCardBackground}"
							BorderBrush="{DynamicResource SukiLightBorderBrush}"
							BorderThickness="1"
							ClipToBounds="True"
							CornerRadius="15">
							<Border Padding="15" Background="{DynamicResource PopupGradientBrush}">
								<view:SettingsControl />
							</Border>
						</Border>
					</Panel>
				</Flyout>
			</Button.Flyout>
		</Button>
	</sukiUi:SukiWindow.RightWindowTitleBarControls>
	<Grid>

		<ContentControl Content="{Binding Content}" />
		<ContentControl Content="{Binding DialogContent}" />
	</Grid>
</sukiUi:SukiWindow>