<UserControl
	x:Class="MapManager.GUI.Views.SettingsControl"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.DataContext>
		<Binding Path="SettingsViewModel" Source="{StaticResource Locator}" />
	</UserControl.DataContext>
	<Grid>
		<ScrollViewer>
			<StackPanel Spacing="9">
				<StackPanel.Styles>
					<Style Selector="TextBlock">
						<Setter Property="FontSize" Value="18" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="FontWeight" Value="550" />
					</Style>
				</StackPanel.Styles>
				<sukiUi:GlassCard>
					<StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
						<TextBlock Text="Osu path:" />
						<TextBox
							Width="250"
							Text="{Binding OsuDirPath}"
							Watermark="D:\osu!" />
					</StackPanel>
				</sukiUi:GlassCard>
				<sukiUi:GlassCard>
					<DockPanel FlowDirection="LeftToRight">
						<TextBlock Text="Osu api key:" />
						<StackPanel
							HorizontalAlignment="Right"
							Orientation="Horizontal"
							Spacing="4">
							<TextBox
								Width="250"
								Text="{Binding OsuClientSecret}"
								Watermark="App key" />
							<TextBox
								Width="100"
								Text="{Binding OsuClientId}"
								Watermark="App ID" />
							<Button
								Margin="8,5"
								HorizontalAlignment="Right"
								Classes="Standard Icon"
								Command="{Binding OpenWebPageOsuApiKey}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Get" />
									<iconPacks:PackIconForkAwesome
										Height="14"
										VerticalAlignment="Center"
										Kind="GlobeW" />
								</StackPanel>
							</Button>
						</StackPanel>
					</DockPanel>
				</sukiUi:GlassCard>
				<sukiUi:GlassCard>
					<DockPanel FlowDirection="LeftToRight">
						<TextBlock Text="IRC" />
						<StackPanel
							HorizontalAlignment="Right"
							Orientation="Horizontal"
							Spacing="4">
							<TextBox
								Width="250"
								Text="{Binding IrcNickname}"
								Watermark="Nickname" />
							<TextBox
								Width="100"
								PasswordChar="*"
								Text="{Binding IrcPassword}"
								Watermark="Password" />
							<Button
								Margin="8,5"
								Classes="Standard Icon"
								Command="{Binding OpenWebPageOsuApiKey}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Get" />
									<iconPacks:PackIconForkAwesome
										Height="14"
										VerticalAlignment="Center"
										Kind="GlobeW" />
								</StackPanel>
							</Button>
						</StackPanel>
					</DockPanel>
				</sukiUi:GlassCard>
				<sukiUi:GlassCard>
					<ItemsControl Margin="-6" ItemsSource="{Binding ThemeColors}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button
									Width="24"
									Height="24"
									Margin="2,0"
									Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
									Command="{Binding $parent[UserControl].DataContext.SetThemeColor}"
									CommandParameter="{Binding}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

				</sukiUi:GlassCard>
				<TextBlock
					HorizontalAlignment="Right"
					FontSize="10"
					Text="{Binding AppVersion, StringFormat='appVer: {0}'}" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
