# OsuMapManager

./: CLAUDE.md  LICENSE  MapManager.sln  README.md  appsettings.json  favorites.json
.github/workflows/: release.yml
MapManager/: .editorconfig  AppSettings.cs  AppSettingsManager.cs  AppStore.cs  MapManager.csproj  MapperConfig.cs  MappingProfile.cs  Program.cs  app.manifest
MapManager/GUI/: App.axaml  App.axaml.cs  ViewLocator.cs
MapManager/GUI/Behaviors/: InlineFormatterBehavior.cs
MapManager/GUI/Converters/: BeatmapsSearchModeToBoolConverter.cs  BoolConverter.cs  BoolToAlignConverter.cs  BoolToChatItemConverter.cs  ColorToBrushConverter.cs  DownloadStatusToBrushConverter.cs  MessageWidthConverter.cs  RankToColorConverter.cs  RankedStatusToBrushConverter.cs  StarRatingToBrushConverter.cs  TimeSpanToStringConverter.cs  TreeViewWidthByParentConveter.cs
MapManager/GUI/Dialogs/: ChannelPickerDialogView.axaml  ChannelPickerDialogView.axaml.cs  ChannelPickerDialogViewModel.cs  TextBoxDialogView.axaml  TextBoxDialogView.axaml.cs  TextBoxDialogViewModel.cs
MapManager/GUI/Models/: BeatmapComment.cs  BeatmapSet.cs  Betmap.cs  Collection.cs  GlobalScore.cs  GlobalScoreCacheEntry.cs  LocalScore.cs  MissingBeatmap.cs  OsuPpsEntry.cs  Score.cs
MapManager/GUI/Models/Chat/: ChatChannel.cs  ChatMessage.cs  ChatMessageType.cs  ChatUser.cs  MessageParser.cs  MessageSegment.cs
MapManager/GUI/Models/Enums/: BeatmapsSearchModeEnum.cs  DownloadStatus.cs  Mods.cs
MapManager/GUI/Services/: ApiService.cs  AppInitializationService.cs  AppStartupGate.cs  AudioPlayerService.cs  AuxiliaryService.cs  AvatarService.cs  BeatmapDataService.cs  BeatmapDownloadService.cs  BeatmapService.cs  CacheService.cs  ChatService.cs  CollectionService.cs  FavoriteBeatmapManager.cs  NavigationService.cs  NotificationService.cs  OsuApiService.cs  OsuDataService.cs  OsuPpsService.cs  RankingService.cs  SettingsService.cs  ThumbnailService.cs
MapManager/GUI/Services/Logging/: FileLoggerProvider.cs
MapManager/GUI/ViewModels/: AudioPlayerViewModel.cs  BeatmapBlockCollectionsViewModel.cs  BeatmapCommentsViewModel.cs  BeatmapInfoViewModel.cs  BeatmapsSearchViewModel.cs  BeatmapsViewModel.cs  BetamapsSerachViewModel.cs  BetmapInfoViewModel.cs  ChatViewModel.cs  CollectionsSearchViewModel.cs  CollectionsViewModel.cs  DownloadEntryViewModel.cs  DownloadManagerViewModel.cs  GlobalScoresViewModel.cs  GreetingsViewModel.cs  LocalScoresViewModel.cs  MainBlockBeatmapViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OsuPpsEntryViewModel.cs  OsuPpsFiltersViewModel.cs  OsuPpsViewModel.cs  SearchFiltersViewModel.cs  SearchOptionsViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
MapManager/GUI/Views/: AudioPlayerControl.axaml  AudioPlayerControl.axaml.cs  BeatmapBlockCollectionsControl.axaml  BeatmapBlockCollectionsControl.axaml.cs  BeatmapCommentsControl.axaml  BeatmapCommentsControl.axaml.cs  BeatmapInfoControl.axaml  BeatmapInfoControl.axaml.cs  BeatmapsControl.axaml  BeatmapsControl.axaml.cs  BeatmapsSearchControl.axaml  BeatmapsSearchControl.axaml.cs  BetmapInfoControl.axaml  BetmapInfoControl.axaml.cs  CollectionsControl.axaml  CollectionsControl.axaml.cs  CollectionsSearchControl.axaml  CollectionsSearchControl.axaml.cs  DownloadManagerControl.axaml  DownloadManagerControl.axaml.cs  GlobalScoresControl.axaml  GlobalScoresControl.axaml.cs  GreetingsControl.axaml  GreetingsControl.axaml.cs  LocalScoresControl.axaml  LocalScoresControl.axaml.cs  MainBlockBeatmapControl.axaml  MainBlockBeatmapControl.axaml.cs  MainControl.axaml  MainControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OsuPpsControl.axaml  OsuPpsControl.axaml.cs  OsuPpsFiltersControl.axaml  OsuPpsFiltersControl.axaml.cs  SearchFiltersControl.axaml  SearchFiltersControl.axaml.cs  SearchOptionsControl.axaml  SearchOptionsControl.axaml.cs  (+4 more)
MapManager/GUI/Views/Chat/: ChatControl.axaml  ChatControl.axaml.cs
MapManager/OSU/: OsuDataReader.cs  OsuService.cs
MapManager/OSU/Web/: HttpClientService.cs
MapManager/Properties/: launchSettings.json
MapManagerService/: MapManagerService.cpp  MapManagerService.vcxproj  MapManagerService.vcxproj.filters
OsuSharp-dev/src/OsuSharp/: OsuClient.cs  OsuSharp.csproj
OsuSharp-dev/src/OsuSharp.Domain/Interfaces/: IStatistics.cs
OsuSharp-dev/src/OsuSharp.Domain/Score/: Statistics.cs
OsuSharp-dev/src/OsuSharp.JsonModels/Score/: StatisticsJsonModel.cs
docs/: architecture.md  dependencies.md  models.md  services.md  viewmodels.md
