<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
      <ApplicationIcon>GUI/Assets/mm_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="GUI\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
    <PackageReference Include="IconPacks.Avalonia.FontAwesome" Version="1.0.0" />
    <PackageReference Include="IconPacks.Avalonia.ForkAwesome" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OsuParsers" Version="1.7.1" />
    <!--<PackageReference Include="OsuSharp" Version="6.4.1" />
    <PackageReference Include="OsuSharp.JsonModels" Version="6.4.1" />-->
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="SoundTouch.Net.NAudioSupport.Core" Version="2.3.2" />
    <PackageReference Include="SukiUI" Version="6.0.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\ayrat\source\repos\MapManager\MapManager\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GUI\Assets\defaultBg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\ayrat\source\repos\MapManager\MapManager\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GUI\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuSharp-dev\src\OsuSharp.Domain\OsuSharp.Domain.csproj" />
    <ProjectReference Include="..\OsuSharp-dev\src\OsuSharp.JsonModels\OsuSharp.JsonModels.csproj" />
    <ProjectReference Include="..\OsuSharp-dev\src\OsuSharp.Legacy.Oppai\OsuSharp.Legacy.Oppai.csproj" />
    <ProjectReference Include="..\OsuSharp-dev\src\OsuSharp.Legacy\OsuSharp.Legacy.csproj" />
    <ProjectReference Include="..\OsuSharp-dev\src\OsuSharp\OsuSharp.csproj" />
  </ItemGroup>
</Project>
